.figure {
  align-items: center;
  background-color: var(--color-surface-container-high);
  border-radius: var(--space-2);
  box-shadow: var(--elevation-level-1);
  display: flex;
  flex-direction: column;
  margin: 0;
  overflow: hidden;
  text-align: center;
}

.figure:hover {
  background-color: var(--color-surface-container-highest);
  box-shadow: var(--elevation-level-2);
}

.figureCaption {
  font-weight: 600;
  padding: var(--space-4);
  width: 100%;
}

.figureImage {
  border-radius: var(--space-2) var(--space-2) 0 0;
  height: auto;
  max-width: 100%;
  width: var(--card-width-xs);
}

.gallerySection {
  display: grid;
  gap: var(--space-8);
  justify-content: center;
  list-style: none;
  margin: 0;
  max-width: var(--container-lg);
  padding: 0;
}

@media (width >= 29rem) {
  .gallerySection {
    grid-template-columns: repeat(auto-fill, minmax(0, var(--card-width-xs)));
  }
}
